/*Santeri Hetekivi 1202466 13i220B Tampere University of Applied Sciences*/

html 
{
    height:100%;
	background-color:black;
	
}
body 
{
    width: 100%;	
    height: 100%;
	padding-left:auto;
	padding-right:auto;
	text-align: center;
}

header 
{
    background-color:black;
    color:white;
	height:5%;
    text-align:center;
    padding:5px; 
	font-size:50px;
}

nav 
{
    background-color:black;
    height:5%;
    width:100%;
}
nav ul li 
{
	display: inline-block;
	list-style-type: none;
}

li
{
	padding-left:5%;
	padding-right:5%;
	border-color:black;
	border-style:solid;
	background-color:gray;
}

section 
{
    width:100%;
	height:100%;
	float:center;
	background-color:white;
}

.text
{
	width:100%;
	height:100%;
}

#canvas
{
	 pointer-events:none
}

footer 
{
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
	width:100%;
	height:5%;
}

